import trenes.*
import locomotoras.*
import vagones.*

describe "Trenes" {

	const vagonChico = new VagonPasajeros(largo = 3.75, ancho = 2)
	const vagonGrande = new VagonPasajeros(largo = 10, ancho = 3)
	const vagonCarga = new VagonCarga(cargaMaxima = 100)

	const loco1 = new Locomotora(peso = 1000, arrastre = 12000)
	const loco2 = new Locomotora(peso = 10000, arrastre = 10000)
	
	const tren = new Tren(
		vagones = [ vagonChico, vagonGrande, vagonCarga ],
		locomotoras = [ loco1, loco2 ]
	)

	test "Tren.cantidadDePasajeros" {
		assert.equals(130, tren.cantidadDePasajeros())
	}

	test "Tren.cantidadDeVagonesLivianos" {
		assert.equals(2, tren.cantidadDeVagonesLivianos())
	}

	test "Tren.puedeMoverse" {
		assert.that(tren.puedeMoverse())
		
		tren.locomotoras().remove(loco1)
		assert.notThat(tren.puedeMoverse())
	}

	// Auxiliares	
	test "Tren.peso" {
		assert.equals(21660, tren.peso())
	}

	test "Tren.unidades" {
		assert.equals(5, tren.unidades().size())
	}

	test "Tren.esCompleja" {
		assert.that(tren.esCompleja())
	}
}

